Breathing/Breathing/MainWindow.xaml

<Window x:Class="Breathing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breathing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#000">
        <Canvas Height="125" Width="125">
            
            <Ellipse x:Name="eFirst"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75"
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-35" Y="-50" x:Name="MyAnimatedTranslateTransform"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="MyAnimatedTranslateTransform"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="-35" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="MyAnimatedTranslateTransform"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="-50" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>
            
            <Ellipse x:Name="eSecond"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="35" Y="-50" x:Name="Second"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Second"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="35" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="Second"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="-50" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>
            
            <Ellipse x:Name="eTherd"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-60" x:Name="Therd"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Therd"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="-60" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>
            
            <Ellipse x:Name="eFour"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60" x:Name="Four"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Four"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="60" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>
            
            <Ellipse x:Name="eFive"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-35" Y="50" x:Name="Five"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Five"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="-35" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="Five"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>
            
            <Ellipse x:Name="eSix"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="35" Y="50" x:Name="Six"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Six"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="35" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="Six"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:4">

                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>
            
        </Canvas>
    </Grid>
</Window>
