Breathing/Breathing/MainWindow.xaml

<Window x:Class="Breathing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breathing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#000" RenderTransformOrigin="0.5,0.5" >
        <Canvas Height="125" Width="125" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0" x:Name="Rotate"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Rotate"
                                Storyboard.TargetProperty="Angle"
                                Duration="0:0:4.2">

                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="180" KeyTime="0:0:4"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Ellipse x:Name="eFirst"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75"
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" x:Name="trScale" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="trRotate"/>
                        <TranslateTransform X="-35" Y="-50" x:Name="First"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="First"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="-35" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="First"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="-50" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale"
                                    Storyboard.TargetProperty="ScaleX"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale"
                                    Storyboard.TargetProperty="ScaleY"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>

            <Ellipse x:Name="eSecond"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="trScale2"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="trRotate2"/>
                        <TranslateTransform X="35" Y="-50" x:Name="Second"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Second"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="35" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="Second"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="-50" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale2"
                                    Storyboard.TargetProperty="ScaleX"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale2"
                                    Storyboard.TargetProperty="ScaleY"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>

            <Ellipse x:Name="eTherd"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="trScale3"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="trRotate3"/>
                        <TranslateTransform X="-60" x:Name="Therd"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Therd"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="-60" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale3"
                                    Storyboard.TargetProperty="ScaleX"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale3"
                                    Storyboard.TargetProperty="ScaleY"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>

            <Ellipse x:Name="eFour"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="trScale4"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="trRotate4"/>
                        <TranslateTransform X="60" x:Name="Four"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Four"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="60" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale4"
                                    Storyboard.TargetProperty="ScaleX"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale4"
                                    Storyboard.TargetProperty="ScaleY"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>

            <Ellipse x:Name="eFive"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="trScale5"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="trRotate5"/>
                        <TranslateTransform X="-35" Y="50" x:Name="Five"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Five"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="-35" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="Five"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale5"
                                    Storyboard.TargetProperty="ScaleX"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale5"
                                    Storyboard.TargetProperty="ScaleY"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>

            <Ellipse x:Name="eSix"
                Width="125"
                Height="125"
                Fill="Cyan"
                Opacity="0.75" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="trScale6"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="trRotate6"/>
                        <TranslateTransform X="35" Y="50" x:Name="Six"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    
                                    Storyboard.TargetName="Six"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="35" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="Six"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale6"
                                    Storyboard.TargetProperty="ScaleX"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="trScale6"
                                    Storyboard.TargetProperty="ScaleY"
                                    Duration="0:0:4.2">

                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0.15" KeyTime="0:0:4" />

                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>

        </Canvas>
    </Grid>
</Window>
